@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ow1d5g');
  src:  url('../fonts/icomoon.eot?ow1d5g#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ow1d5g') format('truetype'),
    url('../fonts/icomoon.woff?ow1d5g') format('woff'),
    url('../fonts/icomoon.svg?ow1d5g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
